<!DOCTYPE html>
<html>
    <head>
        <title>Music is the answer</title>
        <meta name="author" content="Tshepo Majoro">
        <meta name="description" content="We build software and hardware for music creation and 
        performance">
        <link href="./ableton_styles.css" type="text/css" rel="Stylesheet">
    </head>
    <body>

        <div class = "header">
            <nav class = "menu_and_logo">
                <img src="./Images/Logo.png" alt="An image of a creative music-themed logo featuring a red musical note inside a pair of black headphones, symbolizing the joy of listening to music.">
                <a href="#" target="_blank">Live</a>
                <a href="#" target="_blank">Push</a>
                <a href="#" target="_blank">Link</a>
                <a href="#" target="_blank">Shop</a>
                <a href="#" target="_blank">Packs</a>
                <a href="#" target="_blank">Help</a>
                <a href="#" target="_blank">More
                    <img src="./Images/Plus_Icon.png" height = 80px>
                </a>
            </nav>
            <div>
                <a href="#" target="_blank" id = "live">Try Live For Free</a>
                <a href="#" target="_blank">Account</a>
                <a href="#" target="_blank">Sign Up</a>
            </div>
        </div>

        <div class = "banner">
            <h1>Ableton</h1>
        </div>

        <div class = "about">
            <p class = "bold">We make <span>Live, Push</span> and <span>Link</span> - unique software and hardware
            for music creation and performance. With these products our
            community of users does amazing things
            </p>
            <p>Ableton was established in 1999 and released the first version of Version in 2001. Our products are used by a community of dedicated musicians, sound designers, and artists from across the world
            </p>
        </div>

        <div class = "gallery1">
            <div class="white">
                <img src="./Images/Dj controller.jpg" width="500px" height="350px" alt="Dj controller with backlit buttons">
            </div>
            <div class = "yellow">
                <img src="./Images/Vintage music player.jpg" width="350px" height="200px"
                alt="A vintage music player under a night light">
            </div>
        </div>

        <div class = "Making_Music">
            <p class = "Making_Music_Bold">Making music isn't easy.It takes time, effort, and learning. But when you're in the flow, it's incredibly rewarding.</p>
            <p>We feel the same way about making Ableton products. The drive force behind Ableton is our passion for what we make, and the people we make it for</p>
        </div>

        <div class = "video1">
            <video controls>
                <source src="./Videos/music_interview1.mp4" type="video/mp4">
            </video>
        </div>

        <div class = "people_350">
            <p class="people_350_bold">We are more than 350 people from 30 different countries divided between our headquarters in Berlin and our offices in Los Angeles and Tokyo</p>
            <p>Most of us are active musicians, producers, and DJs, and many of us use Live and Push everyday. We come from a wide range of cultural and professional backgrounds. Some of us have PhDs, some are self-taught, and most of us are somewhere in between. What connects us is the shared belief that each of us has the skills and knowledge to contribute to something big: helping to shape the future of music culture.</p>
        </div>

        <div class="gallery2">
            <div class="green_side">
                <div class="green_side_images">
                    <img src="./Images/Music teacher.jpg" width="350px" height="250px" alt="Music teaher with her student on the piano" id="teach">
                    <img src="./Images/Street address.jpg" width="350px" height="250px">
                </div>
            </div>
            <div class="white_side">
                <img src="./Images/Music studio.jpg" width="500px" height="400px">
            </div>
        </div>

        <div class="we_believe">
            <p class="we_believe_bold">We believe it takes focus to truly understand instruments. We only work on a few products and we strive to make them great.</p>
            <p>Rather than having a one-side-fits-all process, we try to give our people what they need to work their magic and grow. We've learned that achieving the best results comes from building teams that are richly diverse, and thus be able to explore problems from a wider set of perspectives. We don't always agree with each other, but opinion and debate are valued and openly encouraged.</p>
        </div>

        <div class="production">
            <video controls>
                <source src="./Videos/Music production.mp4" type="video/mp4">
            </video>
        </div>

        <div class="passionate">
            <p class="passionate_bold">We are passionate about what we do, but we are equally passionate about improving who we are</p>
            <p>We work hard to foster an environment where people can grow both personally and professionally, and we strive to create a wealth of opportunities to learn from and with each other.</p>
            <p>Alongside an ingternal program, employees are actively supported in acquiring new knwoledge and skills, and coached on applying these in their daily work. In addition, staff organised development and music salons are a chance to discuss new technologies, production techniques, and best practices.</p>
        </div>

        <div class="gallery3">
            <div class="gallery3_left_section">
                <img src="./Images/flute.jpg" width="475px" height="450px">
            </div>
            <div class="gallery3_right_section">
                <img src="./Images/Music Lesson2.jpg" width="550px" height="450px">
            </div>
        </div>

        <div class="employees_love">
            <p class="employees_love_bold">
                We want our employees to love it here. Since we are looking for exceptional talent from around the world, we will do everything we can to make 
                your transition as easy as possible. 
            </p>
            <p>If you're joining us in Berlin, we'll help with relocation and paperwork. We'll even provide you with free German or English lessons.
                Plus, working in Germany means you can expect comprehensive health insurance for you and your family, as well as generous maternity and paternity leave.
                Office hours are flexible, but it's not all work, we have several company and team outings throughout the year as well as a variety of fun,
                informal small-group activities.
            </p>
        </div>

        <div class="jobs">
            <img src="./Images/Music class.jpg">
            <div class="paragraph">
                <p>We're really proud of the work <br> we have done so far.But there's so <br> much more to come. If you'd like
                <br> to be a part of it, please join us.
                <br><br><a href="#">See latest jobs ></a></p>
            </div>
        </div>

        <h1>Ableton</h1>
    </body>
    <footer>
        <div class="grid">
            <div class="top_row">

                <div class="row1_column1">
                    <h2>Invisible heading</h2>
                    <a href="#">Register Live or Push ></a>
                    <br>
                    <a href="#">About Ableton ></a>
                    <br>
                    <a href="#">Jobs ></a>
                </div>

                <div class="row1_column2">
                    <h2>Education</h2>
                    <a href="#">Offers for students and teachers ></a>
                    <br>
                    <a href="#">Offers for institutions ></a>
                    <br>
                    <a href="#">Push 1 trade-in initiative ></a>
                </div>

                <div class="row1_column3">
                    <h2>Sign up for our newsletter</h2>
                    <p>Enter your email address to stay up to date with the latest offers, tutorials, downloads, and more.</p>
                    <form>
                        <input type="email" placeholder="Email Address">
                        <input type="submit" value="submit">
                    </form>
                </div>

            </div>

            <div class="bottom_row">

                <div class="row2_column1">
                    <h2>Community</h2>
                    <a href="#">Find Ableton user groups ></a>
                    <br>
                    <a href="#">Find certified trainings ></a>
                    <br>
                    <a href="#">Become a certified trainer ></a>
                </div>

                <div class="row2_column2">
                    <h2>Distributors</h2>
                    <a href="#">Find distributors ></a>
                    <br>
                    <a href="#">Try Push-in store ></a>
                </div>

                <div class="row2_column3">
                    <h2>Language and Location</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta magnam quas velit quibusdam asperiores maxime!</p>
                    <select id="lang">
                        <option>English</option>
                    </select>
                    <select id="country">
                        <option>United States</option>
                    </select>
                </div>

            </div>

        </div>

    </footer>
</html>